<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card gato</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="card"> 
        <div class="card__content">
            <h1 class="card__title">GATO</h1>
            <img src="https://t1.ea.ltmcdn.com/es/posts/4/5/6/nombres_para_gatas_negras_con_ojos_azules_22654_3_600.jpg" alt="Gato">
            <p class="card__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni, temporibus?</p>
            <a href="#" class="card__button">BOMBAY</a>
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>
